package avl

// AVL 树是一种自平衡的二叉搜索树，
// 它的每个节点都有一个平衡因子（balance factor），表示该节点的左子树高度减去右子树高度的值。
// AVL 树的平衡因子必须为 -1、0 或 1。
// 当插入或删除节点后，AVL 树可能会失去平衡，需要通过旋转操作来恢复平衡。
// 旋转操作有四种：左旋、右旋、左右旋、右左旋。
